{
  "name": "commutermap",
  "version": "0.0.1",
  "description": "API that gives a equi-distant commuter radius map",
  "main": "index.js",
  "repository": "https://github.com/wmlutz/commute-map-api.git",
  "author": "W. M. Lutz",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "geolib": "^2.0.24",
    "hapi": "^17.6.4",
    "joi": "^14.0.4"
  },
  "scripts": {
    "start": "yarn run build && node dist/index.js",
    "build": "babel src -d dist",
    "serve": "node dist/index.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.18.5"
  }
}
